<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1 img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 80px 80px;
            position: absolute;
            top: 10%;
            left: 70%;
            transform: translate(-50%, -50%);
            border-radius: 100px;
            z-index: 1;
        }

        .navbar a {
            color: #333;
            font-size: 80px;
            margin: 0 15px;
            text-decoration: none;
        }
        .title{
            position: absolute;
            top: 38%;
            left: 38%;
            font-size: 115px;
            z-index: 1;
            color: snow;
        }
        .titles{
            position: absolute;
            top: 45%;
            left: 20%;
            font-size: 90px;
            z-index: 1;
            color: snow;
        }
        #d2{
            position: absolute;
            width: 100%;
            height: 40%;
            top:110%;
            border: black;
        }
        #d2 > div{
            display: inline-block;
            width: 21%; /* 调整宽度，4个元素+间距应该约为100% */
            height: 60%;
            margin: 0 1.85%; /* 使用左右margin来创建均匀间距 */
            vertical-align: top; /* 顶部对齐 */
        }
        /* 修改图片样式 */
        #d2-1 img, #d2-2 img, #d2-3 img, #d2-4 img{
            width: 100%;
            height: 100%;
            object-fit: cover; /* 保持图片比例 */
            margin: 0; /* 移除原来的margin */
        }
        #d2-1 .img-text, #d2-2 .img-text, #d2-3 .img-text, #d2-4 .img-text{
            margin-top: 80px;
            text-align: center;
            font-size: 60px;
            font-family: "Microsoft YaHei UI Light";
            color: #333;
        }
        #d3{
            width: 100%;
            height: 70%;
            position: absolute;
            top: 150%;
            left: 15%;
        }
        #d4{
            width: 100%;
            height: 70%;
            position: absolute;
            top: 220%;
            left: 15%;
        }
        #d5{
            width: 100%;
            height: 70%;
            position: absolute;
            top: 290%;
            left: 15%;
        }
        #d6{
            width: 100%;
            height: 70%;
            position: absolute;
            top: 360%;
            left: 15%;
        }
        #d3 img,#d5 img{
            height: 120%;
            width: 40%;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 20px;
        }
        #d3 .text,#d5 .text{
            letter-spacing: 10px;
            word-spacing: 3px;
            flex: 3;
            height: 40%;
            width: 70%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 60px;
            margin-left: 15%;
            font-family: 幼圆;
        }
        .c1{
            display: flex;
            align-items: center;
            width: 70%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        #d4 .text,#d6 .text{
            letter-spacing: 10px;
            word-spacing: 3px;
            flex: 3;
            height: 40%;
            width: 70%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 60px;
            margin-right: 15%;
            font-family: 幼圆;
        }
        #d4 img,#d6 img{
            height: 120%;
            width: 40%;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 20px;
        }
        .c2{
            display: flex;
            align-items: center;
            width: 70%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="tongnian.JPG" alt="背景图片">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Hobbies</a>
        </nav>
        <h3 class="title">欢迎来到我的个人网站</h3>
        <h3 class="titles">我时常回到童年，用一片童心思考问题，很多烦恼的问题就变得易解。</h3>
    </div>
    <div id="d2">
        <div id="d2-1">
            <img src="tongxin%20(2).png">
            <div class="img-text">守住童心</div>
        </div>
        <div id="d2-2">
            <img src="kanshu.JPG">
            <div class="img-text">那些小王子教会我的</div>
        </div>
        <div id="d2-3">
            <img src="xiaowangzi%20(2).png">
            <div class="img-text">狐狸---温暖了一生</div>
        </div>
        <div id="d2-4">
            <img src="meigui%20(2).png">
            <div class="img-text">玫瑰---惊艳了时光</div>
        </div>
    </div>
    <div id="d3">
        <div class="c1">
            <img src="tongxin%20(2).png">
            <div class="text">
                我们整天忙忙碌碌，像一群群没有灵魂的苍蝇，喧闹着，躁动着，听不到灵魂深处的声音。<br><br>
                时光流逝，童年远去，我们渐渐长大，岁月带走了许许多多的回忆，也消蚀了心底曾今拥有的那份童稚的纯真，我们不顾心灵桎梏，沉溺于人世浮华，专注于利益法则，我们把自己弄丢了。<br><br>
                所有的大人都曾经是小孩，虽然，只有少数的人记得。<br><br>
                只有用心灵才能看得清事物本质，真正重要的东西是肉眼无法看见的
            </div>
        </div>
    </div>
    <div id="d4">
        <div class="c2">
            <div class="text">
                小王子在离开了玫瑰后才明白爱的道理：“我那时什么也不懂！我应该根据她的行为，而不是她的话来判断她。她使我的生活芬芳多彩，我真不该离开她跑出来。我本应该猜出在她那笨拙的假话背后所隐藏的情爱。玫瑰花是多么的自相矛盾！可是我当时太年轻，还不懂得去爱她。”
                <br><br>我的花生命是短暂的，她只有四根刺可以保护自己，抵御世界，我却将她独自留在我的星球上了！
            </div>
            <img src="kanshu.JPG">
        </div>
    </div>
    <div id="d5">
        <div class="c1">
            <img src="xiaowangzi%20(2).png">
            <div class="text">
                狐狸说："对我来说，你只是一个小男孩，就像其他成千上万个小男孩一样没有什么两样。我不需要你。你也不需要我。<br><br>
                对你来说，我也只是一只狐狸，和其他成千上万的狐狸没有什么不同。但是，如果你驯养了我，我们就会彼此需要。<br><br>
                对我来说，你就是我的世界里独一无二的了；我对你来说，也是你的世界里的唯一了。"
            </div>
        </div>
    </div>
    <div id="d6">
        <div class="c2">
            <div class="text">
                玫瑰花：＂我并非如此的弱不禁风...夜晚的凉风对我倒有好处。我是一朵花啊。＂<br><br>
                她天真地显露出她那四根刺，随后又说道： “别这么磨蹭了。真烦人！你既然决定离开这儿，那么，快走吧！” 她其实是不愿意让小王子看到自己哭泣。她曾经是多么高傲的一朵花……<br><br>
                玫瑰在小王子离开时这样说，我当然爱你，没有让你感觉到，是我的不对。
            </div>
            <img src="meigui%20(2).png">
        </div>
    </div>
</body>
</html>